<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="这是一篇写于2018年四月的小说，参加了北京大学的王默人比赛，毫无悬念地没有得任何奖，自己的语言和表现手法我是清楚的，然而获奖的都是一些我看不起的小说，中文系写的都是一些不痛不痒的文学，和此刻的世界相隔甚远，模范已故的大师，却不睁眼看看当今社会，文学之于他们，只是一个小群体自娱自乐的玩物罢了. ##  一.明道 “如果给你再活一次的机会，你会不会选择从头开始？” 这句精心编制的谎话让明道简直哭笑不">
<meta name="keywords" content="科幻小说">
<meta property="og:type" content="article">
<meta property="og:title" content="《重生》">
<meta property="og:url" content="https://metaliuyong.github.io/2019/08/15/《重生》/index.html">
<meta property="og:site_name" content="LiuYong&#39;s Blog">
<meta property="og:description" content="这是一篇写于2018年四月的小说，参加了北京大学的王默人比赛，毫无悬念地没有得任何奖，自己的语言和表现手法我是清楚的，然而获奖的都是一些我看不起的小说，中文系写的都是一些不痛不痒的文学，和此刻的世界相隔甚远，模范已故的大师，却不睁眼看看当今社会，文学之于他们，只是一个小群体自娱自乐的玩物罢了. ##  一.明道 “如果给你再活一次的机会，你会不会选择从头开始？” 这句精心编制的谎话让明道简直哭笑不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-15T13:30:02.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《重生》">
<meta name="twitter:description" content="这是一篇写于2018年四月的小说，参加了北京大学的王默人比赛，毫无悬念地没有得任何奖，自己的语言和表现手法我是清楚的，然而获奖的都是一些我看不起的小说，中文系写的都是一些不痛不痒的文学，和此刻的世界相隔甚远，模范已故的大师，却不睁眼看看当今社会，文学之于他们，只是一个小群体自娱自乐的玩物罢了. ##  一.明道 “如果给你再活一次的机会，你会不会选择从头开始？” 这句精心编制的谎话让明道简直哭笑不">
  <link rel="canonical" href="https://metaliuyong.github.io/2019/08/15/《重生》/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《重生》 | LiuYong's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuYong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Capture wonderful moments</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于站点</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://metaliuyong.github.io/2019/08/15/《重生》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yong">
      <meta itemprop="description" content="夫子何为者，栖栖一代中？">
      <meta itemprop="image" content="http://pvre7gbv4.bkt.clouddn.com/mmexport1561480946039.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuYong's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">《重生》

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-15 21:23:27 / 修改时间：21:30:02" itemprop="dateCreated datePublished" datetime="2019-08-15T21:23:27+08:00">2019-08-15</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/创作/" itemprop="url" rel="index"><span itemprop="name">创作</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一篇写于2018年四月的小说，参加了北京大学的王默人比赛，毫无悬念地没有得任何奖，自己的语言和表现手法我是清楚的，然而获奖的都是一些我看不起的小说，中文系写的都是一些不痛不痒的文学，和此刻的世界相隔甚远，模范已故的大师，却不睁眼看看当今社会，文学之于他们，只是一个小群体自娱自乐的玩物罢了.</p>
<p>## </p>
<p>一.明道</p>
<p>“如果给你再活一次的机会，你会不会选择从头开始？”</p>
<p>这句精心编制的谎话让明道简直哭笑不得，重生？这大概是他见过的编造的最好的童话了吧，美好但却虚幻，就像开在火海里的冰花，只能讲给无知和幼稚的人们听。</p>
<p>如果重生本来就不公平，那重生还有什么意义！</p>
<p>傻瓜小松，他还被蒙在鼓里呢！他还像扑火的飞蛾一样正为自己即将步入光明而激动兴奋呢！更深的黑暗即将吞噬他的全部生命，而小松却依然一无所知，他将第二次堕入深渊，第二次？明道苦笑，准确的来说，是再一次，可怜的人！</p>
<p>经历了这些荒唐的事后，明道努力地把自己如乱麻般的思绪整理了一番，周围的空气一片安静，他听到自己的血液在潺潺流动，像一条死去的河流一样，就只是流动，他甚至听到在他身上无数的晶体管中传来的电子涌动的声潮。他现在脑海里只有一个念头，那就是死。</p>
<p>游戏规则第四条，只有玩家角色死亡，玩家才能回到现实中。</p>
<p>如果给他再活一次的机会，是的，他的确会有一次，在数字表从现在的18:53跳到00:00的时候。<br>但这次他希望自己能投胎到一个孩子腹死胎中的妈妈的怀里。</p>
<p>明道此刻只想用他的双手去揉捏自己疼胀的太阳穴，却发现自己丝毫动弹不得，就像是一只作茧自缚的蚕蛹被自己吐出的丝线缠绕着手脚，明道在这个白色的囚牢里微微颤抖，不，他甚至无法知晓他的四肢是否健在，还是只是一个穿戴整齐的脑子。</p>
<p>呵呵！游戏规则第五条！</p>
<p>如果给他再来一次的机会，他希望自己永远都不会遇到小松，永远都没有去飞龙网吧，永远都没有逼那个妓女从她那张畸形的嘴里吐出那个滚烫的秘密，只要这其中有一件事没有那么顺理成章地发生，甚至只要这些事偏离原来的走向一点点，比如说排在他前面的不是小松而是另一个人，比如说他没有去找阿红而是去找花妹，他也就不用度过这三十分钟痛苦煎熬的时候，他也就不用一个人独自面对这突如其来和似是而非的真相……</p>
<p>明道现在就像一只在空中突然失去了翅膀的燕子，漂浮在茫茫的虚空之中，带着自身的重量，被黑洞中心一直吸引着向下坠，却又无法坠落到地面去绽放出一滩鲜艳的花朵，他此刻就是一块放在微波炉里的烤肉，虚无的火焰噬咬着他身上的每一个细胞，从内到外。</p>
<p>明道越想越觉得这是一场被精心设计好的阴谋，设计阴谋的人就像围棋大师一样布好了所有的局，把他其余的出路围得水泄不通，一步步引导他走到了这个唯一的目的地。</p>
<p>眼前的数字表此刻显示的是14:08，它像幽灵一样一直在明道眼前跳跃舞动，像是在对他表达同情，又像是在嘲讽他的落魄。</p>
<p>明道闭上了眼睛，开始安静下来咀嚼自己的回忆，这是六哥的人生，却是明道自己的记忆。</p>
<p>游戏规则第三条，玩家将获得全部的游戏体验，就像亲身经历过一样真实。</p>
<p>他已经停止咆哮。因为他知道，无论他再多么大声，身边这群沉睡的玩家也还是不会被叫醒。</p>
<p>他已经试过十分钟了。</p>
<p>这群人正陷在一个无比真实的梦里面，无论痛苦还是美好，他们已经被卷入这场阴谋的旋涡中心，他们逃无可逃。</p>
<p>荒诞！简直太荒诞了！</p>
<p>该死的第五条！</p>
<p>而此刻，那头的小松才刚戴好全套的VR头盔和仿真模拟服，在网吧管理人员熟练的操作下插好要插的每一个电极和管道。在这短暂的弥留之际里，小松第一次用留恋的眼神看了一眼这个苟活了十多年的世界，他这才发现这十多年间他从来就没有注意过的东西，网吧地板上的花图原来是这么好看，简洁的方图里又嵌入了另一个方图，表达出一种最朴素的轮回思想。但只怕也是浪费了，因为它们铺在一群从来就不会注意它们的人脚下。</p>
<p>多年以后，他终于又重新审视了一遍这个生活了二十八年的世界。原来它是这么地真实，原来鼠标不仅仅是屏幕上的光标，模拟枪并不只是VR眼镜里蓝色的十字架准星，它们还是属于这个世界的物质，是实实在在可以触碰到的东西。</p>
<p>但他马上就要去另一个同样真实的地方了，他知道，在那里，这份真实才有<br>可能属于他。</p>
<p>当他下一次醒来，应该正好是六哥现在的年纪。</p>
<p>游戏规则第六条，重生世界时间流逝速度是现实世界的两倍。</p>
<p>“六哥，来世见了，这个丑恶的世界，滚你大爷！”</p>
<p>## </p>
<p>二．桃源区和文明区</p>
<p>在没有遇到六哥之前，小松和这片“桃源”上的大部分居民一样被称作“梦游人”，虽然遇到六哥以后对小松的人生历程并没有造成任何改变，事实上小松也真的无意去做出任何举动，但明道却认为小松是引导他走向阴谋中心的第一步，是小松引诱六哥去了飞龙网吧，是他揭开了这个丑恶的真相的第一层面纱，他是这棵巨大的邪恶之树最初的种子。</p>
<p>梦游人是文明区对桃源居民的称呼，因为他们大多数都在黑夜里活动，而且全部活在虚拟世界里面，对他们来说，在现实世界的生活已经像是梦游一样了，他们梦游着吃饭，梦游着排泄，梦游着开动几天垃圾车赚够在虚拟世界要花的钱。</p>
<p>在梦游的这段期间，梦游人面无表情，无精打采，麻木的面部肌肉像是体会不到一点活着的味道，文明区有人开玩笑说就算是有人给他们扇一巴掌他们也只会无动于衷，只有在老板少发工资或者少给了他们两口面的时候你才能分辨他们是死是活。</p>
<p>但是一到了晚上，地球转到了背对着太阳的一面，一切就不一样了，文明区的活动基本上已经落幕，但桃源区新的一天才刚刚开始，桃源居民们此刻成为了地球这面的主宰，他们把头盔潇洒熟练地一戴，手指才刚触摸到键盘和鼠标或者枪柄，便马上活了过来，变得有说有笑，精神抖擞，骑着白色的战马在游戏里披荆斩棘。 </p>
<p>“桃源派思想”据说很久以前就有了，只不过当时的游戏还没有做到那么真实和那么强的代入感，现在的玩家回想起前人的时候，总会感慨他们当时的环境艰苦。</p>
<p>当历史学家回顾人类这段历史的时候，他们总是对“桃源”出现的时间充满了争议，究竟是什么时候人们开始向虚拟世界寻求逃避了呢？在第一次大失业潮流前就有了吧？资本主义世界经济体系下年轻人的上升通道越来越少了，很多年轻人，甚至高校毕业的学生，他们进入社会后发现现实根本就满足不了自己的心理预期，于是纷纷背离现实投向虚拟世界，在游戏中寻找到了想要的成就感和自我价值。</p>
<p>对桃源居民来说，游戏里的杀人数、段位、装备要比现实生活中那点苍白无力的微薄薪水更加有吸引力，更何况大多数桃源居民还没有微薄的薪水可以拿。</p>
<p>与此同时，随着科技的飞跃，文明区的游戏厂商生产的游戏也越来越具有真实性和代入感，玩家的大量普及更加推动了桃源区从文明区脱离的进程，以前那种普通的2D游戏就能让他们感觉到现实的替代感，听老一点的桃源居民讲，以前还有玩2D游戏玩得分不清现实虚幻的人拿刀子捅死了一个陌不相识的路人，而那个玩家时候报告只觉得他捅死了一个游戏里的怪物。2D游戏都能让人玩得走火入魔，更何况现在无所不能的4D游戏呢？据餐馆老板透露，有不少顾客在结账的时候都准备用游戏里的虚拟币来买单。</p>
<p>在文明区，这里上演着一场和桃源区截然不同的人类发展历程，人们还向往着快节奏的真实生活，当机器人科技越来越发达以后，他们已经不再需要依赖梦游人们廉价的体力劳动，因为对他们而言，机器让他们的账户数字越来越大，而梦游人也看不惯文明区这种斤斤计较不懂享受的生活哲学，于是两个群体一拍即合，干脆大家都分开，不要居住在一起。</p>
<p>于是就有了桃源和文明区两块不同的地方。</p>
<p>桃源世界的生育率极低，也很少有婚姻，顶多就是在游戏里找个老婆结个婚，这样做还只是为了可以做更多的任务和领更好的装备。已经有虚拟游戏被开发出来解决人们的性生活了，在仿真模拟技术出现之后，很多东西就不用出门了，只要有钱赚，再逼真的感觉都能被游戏开发公司给做出来，那群吸血的蝙蝠是不会放过任何一个美味的猎物的。之后出现的重生游戏便是游戏真实模拟历史上的巅峰之作。即便是在虚拟世界玩腻了想要在现实中找点乐子，桃源人也会很自觉地带上政府免费发放的避孕套，因为谁也不想染上性病，这会让他们无法专心在虚拟世界驰骋。</p>
<p>但这里的人口还是只增不减，文明区时不时会有人翻墙过来，一落地，就在这片土地上扎了根，成为了桃源居民。</p>
<p>他们在文明区被人们称作“败类”、“屌丝”、“卢瑟”，这是老一辈玩家流传下来的词。但在这里谁也不会嘲笑谁堕落，就像在一个乌鸦群里面谁也不会笑话谁黑一样，大家见面只谈游戏，谁的游戏段位高、装备好、杀人多，谁也就在谈话的时候胸膛就要更挺一些。</p>
<p>在桃源，只有少数人还向往着“文明区”。</p>
<p>至于“桃源一代”究竟始于什么时候，至今学术界还没有一个真正的定论。虽然所有学派都认为它在电子游戏诞生之时就已经开始萌芽了，但对于“桃源”真正形成的时间，不同学派的历史学家见面总要吵上那么几天，左派的人往往认为它们在电子游戏甚至是非电子游戏诞生之际就已经开始了，右派的人则觉得这个时间应该被推迟到仿真模拟技术出现以后，最狡猾的还属中间学派，他们说这是一个没有突变点的渐变进程，这种四处讨好的论调让其它学派都对它嗤之以鼻。</p>
<p>然而这些对小松来说就像翅膀对鱼来说一样可有可无，至少谁也不会否认他是一个地道的“桃源居民”。</p>
<p>## </p>
<p>三.小松</p>
<p>和以往一样，小松醒来的时候是中午，他伸出慵懒的手臂搭在滚烫的脸上，挡住不怀好意的刺眼的阳光，用另一只手揉了一下酸痛的眼睛，昨晚又玩嗨了。</p>
<p>小松小心翼翼地伸出四肢探了探四周，都探空后，他肯定身边的人都已经走光了，这才有足够的空间来好好伸展一下自己蜷缩了一个晚上的身体。</p>
<p>双手先是习惯性地摸了摸自己的裤兜，这才想起手机不久前已经被当掉了，不然醒来第一件事肯定就是依次打开自己的四个手游去领装备。顺便叫上在线的朋友开上几局。</p>
<p>昨晚玩的真爽，他一晚上杀了上百个人，子弹打在身上的痛感还没有完全消失，小松只觉得这感觉很舒服。</p>
<p>但是中间有帮家伙是真坑啊，他都已经把节奏带飞了，这群猪队友居然还能浪输。人蠢还来玩游戏？还不去好好念书？这在桃源怎么混下去？要不是他们，小松昨晚就连胜了，每每都要被这群无脑游戏玩家给活活气死！</p>
<p>不知不觉已经伸了十几个懒腰，直到憋着的那泡尿实在要从膀胱里迸裂出来了，他这才懒洋洋地从废弃的台球桌上爬下来，弓着身子慢慢移到不远处大伙默认的那块厕所地，解开勒紧的腰带，“爽！”，小松喊出他每天早上都会喊的一个字，这个“爽”字就像“干杯”一样，把自己的这泡尿敬给这新的但也是旧的一天。</p>
<p>小松摸出自己白色的公民卡，上面的数字清晰地显示着203，这要搁以前，还能潇洒两三天，但是自从前几年现金货币不再流通以后，通货膨胀的速度就更快了，以前国家发行货币还要印钞，现在在电脑系统里改个数据就好了。但小松是不会知道这些的，他只知道现在20块钱连碗“清水面”都吃不起了。</p>
<p>小松晃荡到经常去的那家面食店，这家店的口碑是这里最好的了，便宜，量足。而且今天是周三，他的挥霍日。</p>
<p>“来一碗油汤面！”小松用高高的语调喊道，好像是要说给餐馆里的所有客人听。</p>
<p>“五十元，这边刷卡！”老板娘用平常待客的语气喊道，而小松却每每都从其中听出些许暧昧的味道。</p>
<p>小松掏出公民卡，在收款机上一刷，只见公民卡上的数字马上从203跳到了153。小松把卡揣进自己裤兜里，小心翼翼地端起这碗满满的面飞快地走到桌边，把碗这么轻轻一放，从筷筒里夹起两根筷子，小松把头埋在热腾腾的蒸汽里面，不一会就吃完了，老板下一碗面还没做好呢，他就顺便把碗也从头到尾舔了个干净，每次吃完小松都后悔自己吃的时候狼吞虎咽，没有好好品味这一周难得吃一次的油汤面，但每次到周三总却是他吃的最快的时候。打了个饱嗝，小松赶快咽了回去，生怕刚吃进去的油香被这个嗝给打没了。用舌头在嘴唇上舔上一圈，再用袖子擦干口水，小松起身，要去找工作了。</p>
<p>他不知道，除了今天是周三，这一天和以往也大不一样了。</p>
<p>四.六哥</p>
<p>宣告一天结束的钟声闯入死气沉沉的工作间，工作结束了，小松和其它梦游人拖着疲惫的身子梦游到了集合地点，然后一辆锈迹斑斑的专车把他们这群人运到了他们之前来的地方。领工资的地方排着长长的队，前面都是黑压压的脑袋，像蚂蚁一样，在文明区人们的眼里他们就是蚂蚁。半夜的冷风嗖嗖地钻进小松的衣服里，吹得小松直哆嗦。</p>
<p>“兄弟，今晚领了钱打算去哪家网吧潇洒呀？”后面一个蓬头垢面而且看起来有些年长的家伙拍着小松的肩膀朝着他喊道。</p>
<p>“刚发工资，去飞龙吧，豪华！上档次！设备好，玩游戏有特权，那的老板娘也漂亮！”</p>
<p>“行，哥们，我今天也陪你豪一次，咱就去飞龙！”大家伙豪迈地说道，他不知道，他将会为这句话度过最绝望的半小时。</p>
<p>“我叫小松，你呢？”</p>
<p>“叫我阿六就行！”</p>
<p>“行，六哥，你玩哪块的呀？”</p>
<p>“主要还是玩平面类游戏啦！”</p>
<p>“还玩以前那种老套的游戏啊，现在不都流行4D真人情景体验了吗？你还玩这种平面游戏，给劲不？”小松的语气略显骄傲。</p>
<p>“哎，人这么辛苦地活一辈子，不就是靠着“情怀”这两个字吗？当年六哥我还玩过那种街霸机，平面网游联盟和求生火的时候，我也是全区的一把手啊，现在人老了，玩不动你们年轻人玩的游戏，只能玩玩小时候玩的老游戏咯！”</p>
<p>“哎呀您别谦虚，我的一个兄弟大牛告诉我说，这里什么高手都有，别看他们现在和咱一样落魄，以前是要多风光有多风光！”</p>
<p>“这话没错，咱们这地，来了就不想走了，外面的世界能有这一半好玩？他们每天工作累到死，连一点休息娱乐的时间都没有，真不知道他们活这一世干什么，什么好玩的都没玩过。”</p>
<p>“您这话说的没错，那群傻逼那么费劲钻研出来各种高仿真情景游戏，结果自己都没时间体验，发明那么多的游戏结果自己一局都没玩过，就为了老板给他们发的那一点点钱，过得跟头驴子似的。”</p>
<p>“你说是不，就像把女儿养漂亮专门给咱弄一样，他们要是能过一天咱这样的日子，我保证他打死也不想回去文明区那鬼地方。”</p>
<p>“嘿嘿，六哥说的是！”小松觉着六哥这荤话动听。</p>
<p>正说着，他们已经排到了领钱的地方，小松把公民卡往上面一放，滴，153变成953，再看六哥，卡上的数字从0变成800。</p>
<p>“行，那咱去飞龙网吧吧。”</p>
<p>说着，二人便相伴而行走到了飞龙网吧门口，中间还谈嗑了一些游戏里面的乐子。</p>
<p>巨大的“飞龙网吧”四个字的全息影像打在空中，是这片夜空中最为夺目的一朵花朵，六哥和小松老远就看到了这四个大字。全息投影技术在文明区已经是很常见的广告形式了，桃源区居民在这里还能看到文明区天空中巨大的投影广告。但在桃源，只有很少高档的地方才有钱做这个。</p>
<p>一进网吧就是一股消毒水的味道钻进六哥和小松的鼻子里，没有消毒水的低端网吧小松也常去，那里一进去就能享受到一顿狐臭脚臭的气味盛宴，里面玩家的鼻子是对这气味已经没感觉了，但这里向往文明区的工作人员可受不了，而且不消毒的话，估计这里很快就会变成微生物尽情遨游的海洋。</p>
<p>走到里面的一块区域，小松放眼望去，咦，怎么有一群玩家现在就睡了？现在可是大晚上啊，谁会在这个黄金时段睡着呢？但小松分明看到现在这么一大群人都睡在这里，身上还插满了各种奇怪的管子，就跟蜈蚣长出来很多条腿似的，这是怎么回事，飞龙网吧的吧风也忒差了吧？</p>
<p>正想问问老板娘怎么回事呢，小松和老六刚往收银台那边一看，就看到柜台那边液晶显示屏的广告栏上格外突出的四个大字：“重生游戏”。</p>
<p>## </p>
<p>五.重生游戏</p>
<p>重生游戏：“如果给你再活一次的机会，你会不会选择从头来过？”重生游戏是一款由东方科技企业开发的高科技“超仿真”模拟游戏，我们的目标是“如果您对生活不满，我们给您新生”。游戏规则和原理如下：</p>
<p>\1. </p>
<p>这是一个公平游戏，所有进入游戏的玩家具有相同概率投胎重生到不同父母的家中，重新体验一次和真正现实一样的人生。第一代父母全部是NPC（非玩家角色），第二代及以后的玩家的父母由上一代组成，如果父母不够或孩子不够则引入NPC补充，所有参加该游戏的玩家将共同在一个脚本世界中生活和联结。</p>
<p>\2. </p>
<p>\3. </p>
<p>在重生游戏中不会带进您现世的任何记忆，新生婴儿的初始人格由您内在的基因所决定，之后的成长将由投胎环境影响。</p>
<p>\4. </p>
<p>\5. </p>
<p>重生游戏结束后，您将拥有游戏进程中的所有记忆，这些记忆就跟您亲身经历过一样真实。</p>
<p>\6. </p>
<p>\7. </p>
<p>重生游戏不能主动结束，结束的条件为游戏内人物死亡，之后您才能在现实世界里醒来。</p>
<p>\8. </p>
<p>\9. </p>
<p>为了达到游戏的效果，您将无法察觉或者验证自己活在重生世界里面。</p>
<p>\10. </p>
<p>\11. </p>
<p>考虑到生物机体的承受能力和游戏体验，我们将重生游戏世界里的时间流逝速度提高为现实中的两倍，即在相同的物理时间内，您能在游戏中体会到两倍我们营造的心理时间。也即有些人甚至可以在一生中体验两次及以上的重生。</p>
<p>\12. </p>
<p>\13. </p>
<p>游戏期间生物体的运转通过营养液维持，您需要配戴上游戏体验所需要的全套设备，包括VR头盔和“超真”模拟服、电极以及营养与排泄管道。由于这是游戏测阶段，为了回馈广大玩家，所有这些费用将由本公司承担，并且在游戏结束后还有丰厚报酬。</p>
<p>\14. </p>
<p>“哟，这就厉害了，还能投胎呢？这游戏公司还把自己当如来佛祖了呢！”看完上面的介绍，六哥笑着拍掌说，他还不知道，这简简单单的七条规则将会带给他从未体验过的绝望感。</p>
<p>“什么如来佛祖，你那是迷信，现在都流行叫上帝，这叫信仰！”小松一本正经地纠正六哥的错误。<br>“行行行，上帝！上帝好，那就上帝！那咱这不就是天堂了？”六哥一脸戏谑道。</p>
<p>“先甭管什么天堂地狱了，咱去问个明白，这游戏咋玩，还倒贴钱给玩家，估计就不怎么好玩，不然怎么会花钱请别人玩？”小松又开始在六哥面前班门弄斧了。</p>
<p>说着他俩就走到了收银台，老板娘穿着黑色的丝袜和包臀的短裙，某些私密的地方在恍惚的灯光下若隐若现，翘着二郎腿的脚上随意地挂着红色的高跟，把小松和六哥的眼神勾得根本离不开她，好一会儿二人才缓过神来问：“老板娘，这叫重生的游戏咋玩呀！”</p>
<p>老板娘用轻佻的眼神瞥了一下他们俩，一看是两个邋遢鬼，就用不耐烦的语气说道：“广告牌上不都写着的吗？”</p>
<p>六哥抢先小六一步问：“要玩这个游戏有什么条件吗？”</p>
<p>“免费的，签个名，表示是你亲自同意的就行。这游戏现在就咱家网吧能玩，别的低端网吧设备烂的要命！”老板娘看着自己涂满指甲油的指甲一脸优越感地说道。</p>
<p>“这玩意真能重新投胎？”小松还是不敢相信。</p>
<p>“你们在网吧玩游戏不都是重新投胎吗？在现实中你们什么都没有，但在游戏里你们都是高端玩家，所向披靡，无所不能，这游戏也是一样啊，只不过是把它做得更像了而已，而且它还提供一个更加公平的环境，没有人民币玩家冲装备，说白了就是一次重新投胎的机会啊。仿真模拟技术已经那么发达了，再加上巨型量子计算机将你们各个玩家的脑电波数据和生物电流进行计算整合，就能模拟出你们在现实生活中的真实反应，然后又把这些应激反应反馈到别的玩家身上去。说白了就是把你们这群玩家都联网，只不过这次共享的不仅仅是那些数据，而且还有你们的生物电流和激素。”老板娘说完叹了口气，一副也不指望他们能听懂的样子。</p>
<p>看到老板娘这不耐烦的样子，小松和小六也就不想问了，反正他们大体都已经明白了。</p>
<p>“你想玩吗？六哥。”小松试探着问六哥。</p>
<p>“你呢？”六哥嘻嘻哈哈的脸现在也能看出来几分严肃。</p>
<p>“我想，我在这里也没什么好挂念的了，每天也就是玩一玩游戏，虽然日子久了现实和游戏也就分不清了，但我还是想要一份真实感。”小松低头望着网吧的地板，诚恳地说道。</p>
<p>“我是真的想再活一次。”小松顿了顿以后认真地说道。</p>
<p>“既然你都跟六哥我推心置腹了，那我也告诉你吧，其实六哥我也觉着自己过得挺狼狈的，我很小的时候就没念书了，跟着我的一个大一点的表哥来到这个鬼地方，后来就像被蜘蛛网给网住了一样出不去了，每天把游戏当现实，过着得过且过和日夜颠倒的日子。我已经十二年没有回过老家了，不敢回去，怕丢人，怕父母操心，也怕他们唠叨。那群亲戚的嘴脸就更是丑恶，看着就想拿拳头往他们脸上揍，有时候也会想，怎么活成了这个样子？”</p>
<p>“后来想明白了，我不见他们就好了，逢年过节现在对我来说就是游戏搞活动可以领更好的装备，什么亲人啊，只是痛苦生活的源泉。他们哪里会爱你，他们只爱那些有钱有出息的孩子！”</p>
<p>“但是有时候也会在睡梦中醒来啊，流眼泪是不会了，可是没睡醒的朦胧意识里还是会感觉到那么一丝落寞，孤独，对，就是孤独，算了，小松，你还小，感受不到。”六哥一连串地说了一大通，小松望着六哥的眼睛，原来桃源区的人眼睛里也可以有光，小松从六哥眼里折射出来的光里看到了自己同样荒唐的人生，就像是一朵开在角落里的有毒的蘑菇，阴暗而又潮湿，如果没有这个重生游戏，小松的未来也只会像六哥一样慢慢腐烂在没有目光到达的黑暗之中吧。</p>
<p>“那好，六哥，咱们就一起去！”</p>
<p>“恩，小松，我们一起去，不过你先在这边等等我，我得先去上个厕所。”</p>
<p>“好的，六哥！”</p>
<p>小松不知道，这是他对六哥说的最后一句话，也是他对明道说的最后一句话。</p>
<p>## </p>
<p>六.秘密</p>
<p>正说完，六哥就马上撒腿溜出了网吧，轻车熟路地拐进了一个阴暗的深巷之中，黑暗是在这里茂密生长的花海，散发着苟且的欲望气息。</p>
<p>“阿红，哥哥又来看你了”。六哥这哪里是去上厕所？他分明是被老板娘勾走了魂，要来这巷子里把自己的魂给找回来。</p>
<p>“反正去了重生游戏里，这钱也带不走了，还不如趁现在潇洒一把。”六哥这种老江湖这点小算盘还是打得好。 </p>
<p>他没有叫小松，因为他觉得这事还是偷偷做爽一点。</p>
<p>“哟，是六哥呀，这么久没来，妹妹可想死你了。”说着便迎了上去，六哥抱住就是一顿乱亲乱摸，阿红生得也甚是妖艳，但六哥此时心里想的却全是老板娘那诱惑的身影……</p>
<p>事成之后，六哥躺在床上感怀的说道：</p>
<p>“哥哥这是最后一次来看你了，以后哥哥就要去重生游戏里了。”</p>
<p>“重生游戏？我也听说过，哥哥你打算花多少钱在这游戏上面呀？”</p>
<p>“这个游戏是完全免费的呀！”</p>
<p>“什么完全免费呀，那是骗你们这些没钱买的人的，要是你们知道了肯定就没人玩这游戏了，所以骗你们说免费，让你们都去玩，没你们进去谁在那里面当下等人？文明区的人哪里会肯去？但文明区有钱的人都知道，可以用钱买到更好的出生家庭。”</p>
<p>“不可能！”</p>
<p>“怎么不可能了，我听我的一个常客，一个所长说的呀！”</p>
<p>“所长会来你这里？”</p>
<p>“你这说的什么话？不过也不怪你见得少，有些文明区的人就是有一些特殊的癖好，喜欢来我们这桃源里找乐子，那天他喝醉了就跟我讲了重生游戏。”</p>
<p>“那他都说了些什么？”六哥看阿红也不像说谎的样子，就试探着问道。</p>
<p>“他说花一点钱，也不多十几万吧，就能买到在中产阶级出生的位置，花越多钱，出生的初始条件越好！现实里的处级干部，都想在里面买个厅级，那些部长胃口更大，想要在游戏里面买个国家总统来当。”</p>
<p>“狗娘养的，敢玩老子！”六哥愤愤喊道，裤腰带都来不及系就跑到了网吧。</p>
<p>他冲到网吧收银台，看到老板娘之前那张让他意乱情迷的脸时只觉得愈发丑恶。<br>“说好的公平游戏呢？”六哥气喘吁吁地诘问。</p>
<p>“怎么了？”老板娘还是一副不耐烦的无辜语气。</p>
<p>“这游戏充钱可以投到更好的地方！你还想骗老子？”看到老板娘那副满不在乎的语气，六哥更加愤怒了。</p>
<p>“你小声点，你见过哪个游戏不说自己公平的？”老板娘略有慌张地把六哥拉到内屋去了，里面有一个脸上有条很长刀疤的壮汉，坐在角落里摆弄他那永远都玩不腻的刀子，刀子反射的亮光晃得六哥眼睛直睁不开。</p>
<p>“但是这个游戏公平很重要啊，要是不公平，刚进游戏我还是出生在一个穷人的家里，在全国实行九年义务制教育的环境下五年级就出来到这里给那群投胎做厂长儿子的人打工？然后过几年我连活都干不了了？因为那群投胎做科学家的人发明出了更高效的机器，失业工人都被赶出了文明区到桃源这鬼地方来？那这和我活在这有什么区别？”六哥继续义愤填膺地大吼。</p>
<p>“但是这个游戏已经相对公平了，里面的好的位置肯定不会全被卖掉的，文明区也只有少部分失意的人才会来玩这个游戏，你看我都不玩？为什么，过得好要什么游戏啊？而像你这种人的玩家更多，卖出去的名额只是大海里的一滴水，对于你们这些梦游人来说，这游戏还是很公平的。”老板娘口口声声说着“你们”，好像她自己归属文明区一样。</p>
<p>“那游戏公司为什么贴钱给我们玩游戏？”</p>
<p>“呵呵，你以为真的是游戏公司贴钱？是文明区政府！你们这帮无业游民，你知道你们的犯罪率有多高吗，就算修了堵墙你们还是会冥顽不灵地翻墙到文明区去作恶，别跟我说你就没犯过。你们知道你们这帮人每天无所事事游手好闲，最后被逼得去偷摸抢盗给国家造成的经济损失有多大吗？老娘要没两把刷子敢来这里做生意？这个游戏就是为了让你们能够安静下来，维护你们基本的人权让那群人道主义分子能够闭嘴的同时还能让你们不再为非作歹，国家为什么不倒贴钱？要是算上发给你们的补助金和你们破坏的公共财产，国家这样还得赚钱呢！”</p>
<p>“但玩这个游戏的人又不止你们这些，那些高级知识分子也有很多对自己的人生后悔和不满的，这些人付给游戏公司的钱足以抵消掉国家给你们的开支了，说不定还有盈余，他们给了游戏开发者更多好处，那为什么别人不能有一个更好的人生，你活在这和游戏里面是没有什么区别，但对其他活在外面的人就不一样。别看现在国家还只敢暗中支持这个游戏，过不了多久，你们这群人都会被政府强制玩这个游戏！”老板娘看上去也被惹火了，喋喋不休地发泄自己对这里积压多年的厌恶和不满。</p>
<p>“而且，你们进去了还能变得更差吗？那些文明区玩家进去之前还得交代好各种事，跟妻子儿女父母什么的，你们倒好，像个孤儿一样无牵无挂，说走就走，一泡尿还没撒完决定就做好了，你敢说这游戏你就不心动？看到那群已经进入游戏的人了吗？他们听到重生游戏的时候眼睛别提多亮了，一群失败者得知现在有一次重新来过的机会，还不得都像发了疯一样？这游戏就是一个伟大的发明，对谁都好。”老板娘的语气咄咄逼人，直刺老六心头最脆弱的那块肉。</p>
<p>“不管怎么说，我不想再进去活一辈子还是我现在这个样子！”</p>
<p>“原来你们这群人还在乎自己活成什么样子呀？你们要在乎，能心安理得地到这来连续玩上七天七夜的游戏？我以为你还真的把游戏当人生了呢？重生游戏出来之后，你们个个像着了魔一样，抢着要去游戏里面找回自己已经荡然无存的自尊？原来你们这群蝼蚁还有点自知之明啊！”老板娘一脸嘲笑的表情。</p>
<p>“呵呵，谁不在乎自己活成什么样子，我靠游戏度日还不是在骗自己。以前是现实无门，但现在有机会重新投胎，过一次不一样的人生，谁不想投胎到一个好一点的人家里？这次我一定要做人上人，如果你们不让我重生到一个好的环境，那我就出去告诉所有人这件事，到时候看你怎么办！”<br>“好小子，你敢！”老板娘厉声喝道。 </p>
<p>“你看我敢不敢，我这就出去告诉他们！”说着六哥拔腿就想往门外跑。</p>
<p>“刀疤，给我宰了这小子，敢在我这里撒野？”老板娘愤怒的脸扭曲地不像样子。</p>
<p>“你们！”六哥说着，脚却已经朝着后面跑去了，但他哪跑得过在这混迹了多年的刀哥，只见刀哥毫不慌张，一个箭步上去就擒住了六哥然后捂住六哥的嘴巴。但六哥也不是吃素的，他一脚踩中了刀疤的脚趾，这就惹火刀疤了，还没等老板娘下命令呢，刀疤就把手臂使劲一拧，只听到六哥骨头碎裂的声音。</p>
<p>“你也不要在这里解决啊！教了多少遍，这些人是像蝼蚁一样，踩死一只是一只，但多一事不如少一事，下次你再这样，就要扣工资了。”老板娘看着六哥的尸体对刀疤说。“愣着干嘛！还不快抬下去！”</p>
<p>“这个鬼六哥，上厕所那么久，不会是便秘了吧，算了不等他了，老子要去投胎了。”小松说着就拿头盔和衣服准备穿上了。</p>
<p>他不知道，这边六哥已经像一个泄了气的皮球摊在了地上。</p>
<p>## </p>
<p>七.犹在镜中</p>
<p>“你醒了?”，网络管理员姣好的面容出现在他的面前，准确来说，是他面前的显示器上。</p>
<p>“我这是在哪啊？”明道想伸展一下身体，却没有办法动弹，他现在只想用手去揉自己的太阳穴，一阵恶心的眩晕感像暗潮一样在他的脑海里翻涌。</p>
<p>“欢迎重回现实世界，您刚才完成了一次“重生”游戏体验，现在您拥有关于这次体验的全部记忆！”</p>
<p>“重生游戏？”明道的头越来越疼了，他使劲侧目环顾了一下四周，发现自己处在一个巨大的网吧之中，这里的空间被高度地规划好，他的两侧都是玩家，排列得整整齐齐，一眼望不到边，玩家们毫无例外地陷在了沙发椅里面，只不过都还未醒来。</p>
<p>“阿六？小松！”</p>
<p>明道惊慌地看看自己，身上被插满了各种电极，不同的管道上闪烁着不同颜色的虚妄的灯光，把明道的生命延伸到远处一个黑色的中央处理箱里面。</p>
<p>“你是说，阿六是我在重生世界里扮演的角色，而我是阿六的玩家？”明道的语气十分惊讶和怀疑。</p>
<p>“是的，您有半小时时间来回味，半小时后您将进入下一次重生体验。”</p>
<p>“所以我刚刚所经历的一切只是一场重生游戏？”明道的眼睛睁得更大了。</p>
<p>“是的，玩家在刚从游戏中脱离出来的时候都会分不清现实和游戏，毕竟我们是一个“超仿真”模拟游戏，这样的错乱感比一般的游戏还要强上数倍。但是您慢慢理一下自己的思路，很快就会好了。”管理员用标准温和的语音对明道进行耐心的解答，但明道只听出了冷漠。</p>
<p>“不！快放我出去！这不是真的！我是说，这个现实世界也不是真的，这也只是一个重生游戏，快，我们都快点逃出去。”明道根本来不及思索便喊了出来。</p>
<p>“对不起，经过国家委员会一致通过，重生游戏玩家不能再回到现实世界，因为这会对现实世界造成极大的影响，所以稍后您将被强制进入游戏。至于您说的问题，醒过来的玩家中也有部分人汇报了这种情况，但系统认为这是陷入游戏太深所引发的“角色扮演”后遗症，而由此引发的这种具有邪教性质的思想在您下次重生游戏中将会被移除。我们会尽快修复游戏漏洞，以免更多玩家出现这种症状。”</p>
<p>“我是说真的！我知道，政府为了抚慰失业群众创建了重生这款游戏，但是现在的问题是，重生游戏世界里面也出现了重生游戏，而且他们的社会也发展到了不得不用重生游戏来麻痹桃源人民的地步。这就不得不让我怀疑这个世界是不是也是上一层世界的重生游戏，而我们这个世界的所有人，包括各国总统，各个富豪，其实都是上一层世界的失败者，他们在现实中都是像我一样的可怜虫，只不过是他们的玩家充钱在这个世界里买了一个更好的角色！游戏规则第5条，为了达到游戏效果，我们无法察觉或者验证自己在重生世界之中。”明道又想起了该死的第五条！</p>
<p>“我们都是被文明区利用的人，他们发明一个这样的游戏来骗我们，我们要回去现实世界讨回公道！”明道语无伦次地咆哮道，他想到什么说什么。</p>
<p>“请您珍惜这半小时的回味时间。”说完，眼前的管理员形象转换成了倒数的数字，23:21。</p>
<p>该死的第五条！他以前总抱怨游戏不够逼真，但当游戏太真实的时候他才发现自己根本无法承受这份真实的重量。</p>
<p>“不，我没有骗你，你们这群傻逼，笨蛋！你们都被骗了！你们这群现实生活中的失败者，你们花钱在这个游戏里买来一点点卑微的地位、美貌和才华来抚慰自己那点在现实生活中从来就满足不了的虚荣心，你们这群自欺欺人的家伙，笨蛋，傻逼！失败者！可怜虫！”</p>
<p>“不，放我出去，我要死，我要回到现实，我不要玩什么鬼重生游戏！”</p>
<p>明道的喉咙已经明显嘶哑了，但他依然不竭余力地咆哮着。</p>
<p>但任由他再怎么用力，也叫不醒周围这些沉睡的玩家了。</p>
<p>## </p>
<p>八.新生</p>
<p>如果可以的话，明道希望自己在领钱的那个夜晚没有碰到小松而是另一个小子，这样他就不会被引诱着去飞龙网吧豪一把，他也不会看到“重生游戏”而是去玩了自己一直爱玩的联盟，虽然最后他还是会不可避免地进入重生系统，就像老板娘说的一样，文明区的人一定会这么做的。但他就不会看到老板娘后荷尔蒙涌动然后去找那个妓女，他也就不会为了那个秘密去和老板娘硬碰最后死在了刀疤的手上……</p>
<p>这样，他就不用度过这与生俱来的最痛苦的三十分钟，再也没有比知道这可怕的真相更痛苦的记忆了。</p>
<p>到底什么才是真实？当游戏做到了和真实世界一样的效果的时候，这个游戏是不是也就变成了真实世界？那我又怎么知道现在所处的这个世界是不是也是一个制作精良的重生游戏？</p>
<p>如果说小松和老六的世界里发生的一切都是真实的话，那小松即将要去的那个世界也毫无疑问会是真实的。</p>
<p>唯一虚假的难道是我自己？是我醒来以后这绝望怅惘、似是而非的三十分钟？是我独自守着的这个孤立无援而且即将被抹除的真相？</p>
<p>数字时间表像幽灵一样缓缓跳动，再过05：27，他的记忆将会重新被完全格式化，他将去往下一层重生世界里重新投胎，带着无限深痛但又即将被抹去的遗憾和懊悔，带着只能被掩埋的真相。<br>他将忘记这里也是一个重生世界。</p>
<p>他也将忘记他在这短短三十分钟内所领悟的一切。</p>
<p>而此刻的小松已经套好了头盔和模拟服，网吧管理人员已经帮他插好了各种电极、营养管道以及排泄管道。</p>
<p>“终于可以开始新的人生了！下辈子不要再活成这样！重生万岁！”伴随着游戏系统电源的接通，小松带着无限的希望进入了重生游戏。</p>
<p>十分钟后，明道也将被强制进入重生世界。</p>
<p>不管怎样，他们都迎来了自己的新生。</p>
<p>游戏规则第二条，玩家不会带入任何的现世记忆进入重生世界。</p>
<p>两个重生世界里，飞龙网吧的广告栏上闪烁着相同的广告语。 </p>
<p>“如果给你再活一次的机会，你会不会选择从头来过？”</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/科幻小说/" rel="tag"># 科幻小说</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/15/《逍遥梦游》/" rel="next" title="《逍遥梦游》">
                <i class="fa fa-chevron-left"></i> 《逍遥梦游》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/15/《尼采》读记/" rel="prev" title="《尼采》读记">
                《尼采》读记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTgyOS8yMjM0MA=="></div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://pvre7gbv4.bkt.clouddn.com/mmexport1561480946039.jpg"
      alt="Liu Yong">
  <p class="site-author-name" itemprop="name">Liu Yong</p>
  <div class="site-description motion-element" itemprop="description">夫子何为者，栖栖一代中？</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/metaliuyong" title="GitHub &rarr; https://github.com/metaliuyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:metaliuyong@gmail.com" title="E-Mail &rarr; mailto:metaliuyong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/liu-yong-52-19/activities" title="Zhihu &rarr; https://www.zhihu.com/people/liu-yong-52-19/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://plus.google.com/metaliuyong" title="Google &rarr; https://plus.google.com/metaliuyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
    
  </div>



        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28285910&auto=1&height=66"></iframe>
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
