<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="奢侈品本来的作用就是释放自己的购买力信息.试想一下，一颗毫无使用价值的钻石（如果你是没有金刚钻就不能揽瓷器活的钻工当我没说，但大多数人还是把它戴在手上的）我都可以给你买，那你要更实用的物品的时候是不是我更会给你买？所以我们不要总时嘲笑土豪老是买些没用的，人家买有用的你也买不过. 我们人类也不必为此骄傲，以为自己又多了一些比动物高级的区分. 恰恰相反，这种奢侈之风从很早以前就在动物界流行了.孔雀开屏">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="对奢侈品的理解">
<meta property="og:url" content="https://metaliuyong.github.io/2019/08/15/对奢侈品的理解/index.html">
<meta property="og:site_name" content="LiuYong&#39;s Blog">
<meta property="og:description" content="奢侈品本来的作用就是释放自己的购买力信息.试想一下，一颗毫无使用价值的钻石（如果你是没有金刚钻就不能揽瓷器活的钻工当我没说，但大多数人还是把它戴在手上的）我都可以给你买，那你要更实用的物品的时候是不是我更会给你买？所以我们不要总时嘲笑土豪老是买些没用的，人家买有用的你也买不过. 我们人类也不必为此骄傲，以为自己又多了一些比动物高级的区分. 恰恰相反，这种奢侈之风从很早以前就在动物界流行了.孔雀开屏">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-15T13:42:58.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对奢侈品的理解">
<meta name="twitter:description" content="奢侈品本来的作用就是释放自己的购买力信息.试想一下，一颗毫无使用价值的钻石（如果你是没有金刚钻就不能揽瓷器活的钻工当我没说，但大多数人还是把它戴在手上的）我都可以给你买，那你要更实用的物品的时候是不是我更会给你买？所以我们不要总时嘲笑土豪老是买些没用的，人家买有用的你也买不过. 我们人类也不必为此骄傲，以为自己又多了一些比动物高级的区分. 恰恰相反，这种奢侈之风从很早以前就在动物界流行了.孔雀开屏">
  <link rel="canonical" href="https://metaliuyong.github.io/2019/08/15/对奢侈品的理解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>对奢侈品的理解 | LiuYong's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuYong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Capture wonderful moments</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于站点</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://metaliuyong.github.io/2019/08/15/对奢侈品的理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yong">
      <meta itemprop="description" content="夫子何为者，栖栖一代中？">
      <meta itemprop="image" content="http://pvre7gbv4.bkt.clouddn.com/mmexport1561480946039.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuYong's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">对奢侈品的理解

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-15 21:20:54 / 修改时间：21:42:58" itemprop="dateCreated datePublished" datetime="2019-08-15T21:20:54+08:00">2019-08-15</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/思考/" itemprop="url" rel="index"><span itemprop="name">思考</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>奢侈品本来的作用就是释放自己的购买力信息.试想一下，一颗毫无使用价值的钻石（如果你是没有金刚钻就不能揽瓷器活的钻工当我没说，但大多数人还是把它戴在手上的）我都可以给你买，那你要更实用的物品的时候是不是我更会给你买？所以我们不要总时嘲笑土豪老是买些没用的，人家买有用的你也买不过.</p>
<p>我们人类也不必为此骄傲，以为自己又多了一些比动物高级的区分.</p>
<p>恰恰相反，这种奢侈之风从很早以前就在动物界流行了.孔雀开屏很好看，夺人眼球，但雄孔雀的尾巴是不是一种奢侈品呢？诚然.这硕大的尾巴不仅仅没有任何生存价值，还要在危机来临逃跑时让雄孔雀玩负重跑，甚至可以说是一种退化了.还有其它鸟类那些花里胡哨的羽毛颜色，如此鲜艳亮丽，是怕老鹰看不见吗？我要和达尔文开玩笑了吗？物竞天择，不适者生存？</p>
<p>非也，我们首先要明确的是，什么叫“适”.我以前一直以为它是指能更好地生存，但其实它指的是能更好地繁殖.这种说法在人类世界可能有点例外，但对动物来说是很中肯的.一个人权倾天下，结果由于种种原因他没有留下后代，这个人伟大和成功吗？Of course.但一只狼权倾狼群，由于种种原因他没有留下后代，这只狼失败吗？Sure.有人可能会问，为什么要对人和狼搞双标？就因为你是人就可以为所欲为吗？sorry，是人真的可以为所欲为.哈哈，开个玩笑.因为尼采说过，和人不一样的是，动物只能“非历史”地活着.一百年后，你还会记得那个人，即使他没有儿孙，但谁会记得那头狼？</p>
<p>更好地生存和更好地繁殖统一吗？统一，皇帝有三宫六院，富人有三妻四妾.更好地生存和更好地繁殖矛盾吗？矛盾，日理万机和“日理万鸡”还是不一样的.</p>
<p>如果放弃一点生存技能就可以换取更多的繁殖机会呢？比赛跑大尾巴孔雀肯定比不过小尾巴孔雀，但比泡妞呢？</p>
<p>所以我们是不是应该追求奢侈品呢？并不是这样，因为奢侈品只能是“学有余力”，而不能是“滥竽充数”.孔雀的大尾巴并不是因为它只有大尾巴就可以集万千宠爱于一身的，而是因为它能在保证自己生存的前提下才会夺得雌孔雀的青睐.</p>
<p>羚羊总是要到水源边补充水，这时候狮子只要在那里守株待羊就好了，狮子要做的决策是如何在众多的羚羊中锁定一个目标，而不是被一群羚羊放风筝.羚羊要做的决策是如何告诉狮子不要把自己作为目标，所以它们会跳起来，告诉狮子，我很强壮，活蹦乱跳的，你跑不过我.狮子也就心领神会，一次出击是有成本的，当然不能无功而返，要挑软柿子捏，反正不管哪头，肉的味道都很香.</p>
<p>那有没有可能鱼目混珠呢？当然可以，就算你跑得不快也不强壮，你也可以假装跳起来，这就好比即使砸锅卖铁也要买奢侈品让别人觉得自己很富.可是这样的缺点有二，一是没法持续竞争，万一你跳了一米，比你强壮的同伴跳了两米呢？你卖了一个肾才买个iPhone X，别人一个月的零花钱就上XS了，你还要卖掉另外一个肾吗？所以第一个缺点是没法和真正的有钱人打经济持久战.二是不能每次都瞒天过海，狮子总要出击，羚羊也总要逃跑，不管羚羊跳得多嗨，跑起来就会原形毕露，狮子是检验羚羊的唯一标准，试一试便知真假.</p>
<p>所以鱼目混珠是万万不可的，因为它只想混，而不想成为珠.</p>
<p>因此，结论就是奢侈品是人类或动物为自己生存能力买单的购买力盈余后的产物.用简单的经济学模型可以写出繁衍的效用函数为f（生存能力，撩妹能力），当提升一单位生存能力的边际效用小于提升一单位撩妹能力的边际效用时，提升撩妹能力能够更好地提升繁殖几率.马克思的商品价值来自必要劳动时间，这是和生存能力这个自变量相关的，而奢侈品则是撩妹能力的隐变量，它也可以提高繁衍能力的得分.但它既然叫奢侈品，就已经暗含了一个人要有足够的购买力才可以享用的前提了.</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/15/历史的拉格朗日和欧拉观点/" rel="next" title="历史的拉格朗日和欧拉观点">
                <i class="fa fa-chevron-left"></i> 历史的拉格朗日和欧拉观点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/15/快手、衡水与农村/" rel="prev" title="快手、衡水与农村">
                快手、衡水与农村 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTgyOS8yMjM0MA=="></div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://pvre7gbv4.bkt.clouddn.com/mmexport1561480946039.jpg"
      alt="Liu Yong">
  <p class="site-author-name" itemprop="name">Liu Yong</p>
  <div class="site-description motion-element" itemprop="description">夫子何为者，栖栖一代中？</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/metaliuyong" title="GitHub &rarr; https://github.com/metaliuyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:metaliuyong@gmail.com" title="E-Mail &rarr; mailto:metaliuyong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/liu-yong-52-19/activities" title="Zhihu &rarr; https://www.zhihu.com/people/liu-yong-52-19/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://plus.google.com/metaliuyong" title="Google &rarr; https://plus.google.com/metaliuyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
    
  </div>



        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28285910&auto=1&height=66"></iframe>
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
