<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="生产资料的再生产，意味着相同生产关系的再生产，分配的再生产，以及阶级身份的再生产.农民在地里种出粮食，地主和农民这种生产关系也在生产活动中被再生产出来了，农民交地租这种分配策略也被再生产出来了，农民的阶级身份和地主的阶级身份也在这一种生产关系中被再生产出来了.对此奴隶社会、资本主义社会亦然. 那么是什么维系着这种生产关系不被被剥削阶级推翻的呢？从历史上来看，农民起义并不是一直都有，只是在“易子而食">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="意识形态">
<meta property="og:url" content="https://metaliuyong.github.io/2019/08/15/意识形态/index.html">
<meta property="og:site_name" content="LiuYong&#39;s Blog">
<meta property="og:description" content="生产资料的再生产，意味着相同生产关系的再生产，分配的再生产，以及阶级身份的再生产.农民在地里种出粮食，地主和农民这种生产关系也在生产活动中被再生产出来了，农民交地租这种分配策略也被再生产出来了，农民的阶级身份和地主的阶级身份也在这一种生产关系中被再生产出来了.对此奴隶社会、资本主义社会亦然. 那么是什么维系着这种生产关系不被被剥削阶级推翻的呢？从历史上来看，农民起义并不是一直都有，只是在“易子而食">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-15T13:39:33.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="意识形态">
<meta name="twitter:description" content="生产资料的再生产，意味着相同生产关系的再生产，分配的再生产，以及阶级身份的再生产.农民在地里种出粮食，地主和农民这种生产关系也在生产活动中被再生产出来了，农民交地租这种分配策略也被再生产出来了，农民的阶级身份和地主的阶级身份也在这一种生产关系中被再生产出来了.对此奴隶社会、资本主义社会亦然. 那么是什么维系着这种生产关系不被被剥削阶级推翻的呢？从历史上来看，农民起义并不是一直都有，只是在“易子而食">
  <link rel="canonical" href="https://metaliuyong.github.io/2019/08/15/意识形态/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>意识形态 | LiuYong's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuYong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Capture wonderful moments</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于站点</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://metaliuyong.github.io/2019/08/15/意识形态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yong">
      <meta itemprop="description" content="夫子何为者，栖栖一代中？">
      <meta itemprop="image" content="http://pvre7gbv4.bkt.clouddn.com/mmexport1561480946039.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuYong's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">意识形态

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-15 21:21:27 / 修改时间：21:39:33" itemprop="dateCreated datePublished" datetime="2019-08-15T21:21:27+08:00">2019-08-15</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/思考/" itemprop="url" rel="index"><span itemprop="name">思考</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>生产资料的再生产，意味着相同生产关系的再生产，分配的再生产，以及阶级身份的再生产.农民在地里种出粮食，地主和农民这种生产关系也在生产活动中被再生产出来了，农民交地租这种分配策略也被再生产出来了，农民的阶级身份和地主的阶级身份也在这一种生产关系中被再生产出来了.对此奴隶社会、资本主义社会亦然.</p>
<p>那么是什么维系着这种生产关系不被被剥削阶级推翻的呢？从历史上来看，农民起义并不是一直都有，只是在“易子而食，析骨而炊”的年代，饿得皮包骨头的农民才会意识到“王侯将相，宁有种乎”，水浒里面的英雄好汉，也都不是因为读了某些革命理论才落草为寇，而是被官府逼上梁山.在吃得饱的绝大多数时候，农民会觉得种地主老爷的地给地主老爷交租是天经地义，能有地种简直就是皇恩浩荡.在今天，一个在微软工作的员工，他也不会觉得每天的工作受到了盖茨的剥削，而是认为自己在公司工作，盖茨付给自己工资，这是一种等价交换.不但不会感受到压迫，反而会觉得高人一等，拿着丰厚的薪水准备走上人生巅峰、迎取白富美.这种心理和几百年前那些“优秀“的农民是一样的，丰年时候的农民也觉得自己在地主手下勤劳种地，过不了几年就可以买下几亩自己的地，娶村里最漂亮的姑娘.只有到了1929或者2008这种金融荒年才会在被裁以后意识到自己只不过是一个”有钱的无产阶级“.</p>
<p>如果说“忠于主人“是用来维系奴隶时代的意识形态，”莫非王土“是用来维系封建时代的意识形态，那么”等价交换“也就是用以维持资本主义社会运行的意识形态.在大多数时候，这种意识形态是可以完美地与社会契合的，但当已有生产关系不足以平衡生产力的时候，原有的生产关系就会分崩离析，新的生产关系则会应运而生.第一种情况是生产力发展，新兴贵族阶级挑战旧贵族势力成功 .第二种情况是生产力崩溃，被统治阶级被旧有生产关系逼得没有活路时发出呐喊”今亡亦死，举大计亦死，死国可乎“.前者会引发社会结构的改变，中国革命便是前者，而后者只是进行了一次重新洗牌，牌局规则并没有多大改变.</p>
<p>朝菌不知晦朔，蟪蛄不知春秋.没有经历过经济周期、又没有读过历史的人会对经济发展和自己的阶级身份有一种浪漫的错觉，认为经济本该就这样一片大好，而自己也是因为天赋和努力在同龄人之中脱颖而出.殊不知马克思早已经指出了，中产阶级并不掌握生产资料，他们依附于大资本并随着生产力的进步获取了超越底层无产阶级的回报.</p>
<p>在科技革命，新的科技刺激经济快速发展的时候，中产阶级是幸福的，就像互联网浪潮刚刚掀起的那段时间的硅谷员工和2010年的中国程序员，但是一旦科技增长达到了极限，他们的无产阶级身份就会在一波波的裁员中被反复确认.在经济形势大好的时候，他们或许比一个小地方的副局长拿的薪水还多，但他们的阶层是不一样的，他们的生产关系是不一样的.副局长很少会被经济形势影响，社会怎么变，他还是有比你更多的办法捞油水.因此，不要让暂时的财富掩盖自己的阶层身份.</p>
<p>不平等的社会关系在意识形态的掩盖下按部就班地进行着.但国家机器由两部分组成，意识形态和暴力机关，在意识形态的枷锁被冲破的时候，被统治阶级就会动用暴力机器来镇压.大多数时候，统治农民只要一句“君权神授”便可以了，但当陈胜吴广喊出“王侯将相，宁有种乎”这样振聋发聩的口号时，便只能出动军队去镇压.社会主义党派的查韦斯在资本主义的民主票选制度下当选委内瑞拉总统的结果是资产阶级军队对他进行逮捕，当一人一票给出的是资产阶级预期的结果时，这是意识形态工作做得好的缘故，但当一人一票给出的是社会主义时，便只能依靠暴力镇压来维护自己的统治.真是“来何缠绵须付萧，去尚汹涌可挥剑”啊.</p>
<p>那么意识形态在哪里？不仅仅在媒体、在书刊、影视作品里，它们无处不在，在生活的每一个角落里面，在生活里，在经验里，意识形态并不是一个带有贬义色彩的名词，它只是一种现象，它用来将生活合理化.在动物世界，狼的配偶被狼王抢走，狼只会觉得狼王实力太强自己咬不过，而不会去抱怨狼群不公，人类建立了文明，用法律和道德这样一层层蒙布遮住了底下的丛林法则，并不是每个人都是强者，并不是每个人都能像食肉者那样生活得很滋润，而意识形态则会将这不平等的关系合理化. </p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/15/快手、衡水与农村/" rel="next" title="快手、衡水与农村">
                <i class="fa fa-chevron-left"></i> 快手、衡水与农村
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/15/我所理解的生活/" rel="prev" title="我所理解的生活">
                我所理解的生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTgyOS8yMjM0MA=="></div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://pvre7gbv4.bkt.clouddn.com/mmexport1561480946039.jpg"
      alt="Liu Yong">
  <p class="site-author-name" itemprop="name">Liu Yong</p>
  <div class="site-description motion-element" itemprop="description">夫子何为者，栖栖一代中？</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/metaliuyong" title="GitHub &rarr; https://github.com/metaliuyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:metaliuyong@gmail.com" title="E-Mail &rarr; mailto:metaliuyong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/liu-yong-52-19/activities" title="Zhihu &rarr; https://www.zhihu.com/people/liu-yong-52-19/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://plus.google.com/metaliuyong" title="Google &rarr; https://plus.google.com/metaliuyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
    
  </div>



        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28285910&auto=1&height=66"></iframe>
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
