<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="任何学科都是在时空中发展的，所以每一个学科都有它自己的历史，用来记录它成长的时间和空间.很多学问都直接是历史特定的产物，正如中国人写不出《堂吉诃德》，外国人也写不出《红楼梦》，文学本身便是时代生活的记录与升华，这也就是我们为什么常说“文史不分家”，然而照黑格尔的说法，还应该加上一项，就是“文史哲”不分家，因为哲学就是精神的历史，是一种精神现象学.而要我说，任何学科都应该大致知道它背后的发展轨迹，用">
<meta property="og:type" content="article">
<meta property="og:title" content="论历史的重要性">
<meta property="og:url" content="https://metaliuyong.github.io/2019/08/15/论历史的重要性/index.html">
<meta property="og:site_name" content="LiuYong&#39;s Blog">
<meta property="og:description" content="任何学科都是在时空中发展的，所以每一个学科都有它自己的历史，用来记录它成长的时间和空间.很多学问都直接是历史特定的产物，正如中国人写不出《堂吉诃德》，外国人也写不出《红楼梦》，文学本身便是时代生活的记录与升华，这也就是我们为什么常说“文史不分家”，然而照黑格尔的说法，还应该加上一项，就是“文史哲”不分家，因为哲学就是精神的历史，是一种精神现象学.而要我说，任何学科都应该大致知道它背后的发展轨迹，用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-15T13:05:23.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论历史的重要性">
<meta name="twitter:description" content="任何学科都是在时空中发展的，所以每一个学科都有它自己的历史，用来记录它成长的时间和空间.很多学问都直接是历史特定的产物，正如中国人写不出《堂吉诃德》，外国人也写不出《红楼梦》，文学本身便是时代生活的记录与升华，这也就是我们为什么常说“文史不分家”，然而照黑格尔的说法，还应该加上一项，就是“文史哲”不分家，因为哲学就是精神的历史，是一种精神现象学.而要我说，任何学科都应该大致知道它背后的发展轨迹，用">
  <link rel="canonical" href="https://metaliuyong.github.io/2019/08/15/论历史的重要性/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>论历史的重要性 | LiuYong's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuYong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Capture wonderful moments</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于站点</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://metaliuyong.github.io/2019/08/15/论历史的重要性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yong">
      <meta itemprop="description" content="夫子何为者，栖栖一代中？">
      <meta itemprop="image" content="http://pvre7gbv4.bkt.clouddn.com/mmexport1561480946039.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuYong's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">论历史的重要性

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-15 21:02:29 / 修改时间：21:05:23" itemprop="dateCreated datePublished" datetime="2019-08-15T21:02:29+08:00">2019-08-15</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>任何学科都是在时空中发展的，所以每一个学科都有它自己的历史，用来记录它成长的时间和空间.很多学问都直接是历史特定的产物，正如中国人写不出《堂吉诃德》，外国人也写不出《红楼梦》，文学本身便是时代生活的记录与升华，这也就是我们为什么常说“文史不分家”，然而照黑格尔的说法，还应该加上一项，就是“文史哲”不分家，因为哲学就是精神的历史，是一种精神现象学.而要我说，任何学科都应该大致知道它背后的发展轨迹，用分析哲学的话来说就是元知识，因为只有如此，才能知其然且知其所以然.</p>
<p>对于文学，历史的重要性不言自彰，空手看《百年孤独》自然也能发现乐趣，但这乐趣只是故事性的和语言性的，而不能是思想性的.正如即便不掌握任何几何知识，蜜蜂仍然是伟大的建筑工程师，虽然有特例，比如猴子不知道阿贝尔群就会导致“朝三暮四”的笑话，但大多数时候我们确实不需要知道背后的原理，也可以生活得很自洽.</p>
<p>但若知，便是另一番天地.若不知俄国第一次卫国战争和俄国农奴革命，便不懂托尔斯泰《战争与和平》，若不知陀思妥耶夫斯基的遭遇和社会背景，便会觉他说“只怕对不起我所承受的苦难”是在卖弄矫情，若不知十九世纪工业革命对社会带来的剧变，如何能读懂卡夫卡《审判》和《变形记》里的人的异化？若不知二战，又如何理解存在主义思潮，感受到加缪《局外人》的荒谬来源.若不知苏联对捷克斯洛伐克的入侵和布拉格之春，又怎么能懂得昆德拉所谓《生命中不可承受之轻》和《生活在别处》？若不知弗洛伊德精神分析学派提出关于人的潜意识的理论，你只会觉得二十世纪初那群意识流小说家是在胡说八道对天吹牛皮.</p>
<p>然诸如数学、物理等自然科学与自然哲学，即便无史，亦可自通，缘其根本目的便是要建立一个与时空坐标无关的普适性学科.究竟是莱布尼茨还是牛顿先独立发展出微积分并不会对数学大厦的一砖一瓦造成任何影响，但微积分为什么会在十七世纪成熟，这是一个很根本的问题，微积分思想自古便有，祖冲之就拿着它去割圆，但只有到了十七世纪，航海、天文、土地丈量等对微积分有需求的活动兴盛起来，它才得到了社会的大力推动.对哲学亦是如此，若没有十八世纪工业革命下无产阶级的生活现状，马克思又怎么会由黑格尔的自由哲学发展出共产主义？</p>
<p>若不读史，便会不知来龙去脉，还以为这世间真有什么横空出世之奇才，然而这世上只有被历史和先人推动，自己又不负勇往的人.牛顿说：“如果说我比别人看得更远一些，那是因为我站在巨人的肩膀上.”即使是各个学派的开山鼻祖，也是站在人类历史这个巨人的肩膀上的，</p>
<p>爱因斯坦曾说：“没有我狭义相对论也会出世，但广义相对论不行.”前面半句我赞同，后面半句我觉得是爱因斯坦膨胀了（当然他骄傲我们这群蝼蚁是没有任何话说的）.庞加莱、洛伦茨已然站在狭相的门口，爱也是受到了他们的启发才让狭相横空出世，这点世人皆知.那么广相呢？真的没有爱就不行吗？就我的理解，爱确实有原创性的想法在里面，但若没有黎曼等人的工作，他又真的可以独立完成对时空的扭曲吗？</p>
<p>在《钢铁、枪炮和细菌》一书中有一个很有意思的论证，由于美洲和非洲的地理因素导致那里缺少可训化的植物和动物，因此他们很难发展出农业和畜牧业.没有农业便没有高度集权的社会，没有高度集权的社会便没有产生文字的需求，没有文字……呵呵没有文字还拿什么和五月花号上的西班牙人玩后面的东西？没有畜牧业就没有病毒，没有病毒就没有抗体，没有抗体就会被外来的物种入侵（欧洲人）带来的病毒一马平川.这就是为什么死于瘟疫的印第安人和玛雅人远远多于被直接屠杀的人.</p>
<p>尼采说，和人不同的是，动物只能非历史地活着.若不读史而只看到目前的现状，便会萌生血统论和种族歧视：为何几乎同样的发展时间（要严格说起来非洲人还是第一批人类呢），你们的文明却比我们落后那么多？一定是你们蠢，没有别的原因，你们就是低级人类.</p>
<p>若不读史，便会盲目崇拜古人.如我以前便推崇庄子的“齐物论”，认为一切都一样，这是彻底的怀疑论，也是站在一个最高的高度得到的结果.若不读史，便会以庄子为圣人，谓其成就无法逾越，后人只不过步他后尘.诚然，古人学说不乏大智慧，古印度《奥义书》，中国《老子》《庄子》《易经》等，但它们的优势在于它们的高度和广度，而不在于他们的深度，他们可能说了很多话，后人又反复地思考同样的问题，得出有轻微改进的答案.这源于人类所关心问题的普遍性和根本不变性.</p>
<p>我记忆中高中生物常有一个这样的选项，就是判断是不是孟德尔发现了基因，这当然是错的，孟德尔时代是没有基因概念的，但后人的基因和他的遗传因子在根本思想上还是一致的，你能说基因就是遗传因子吗？然后为了这一偏见丢掉一个六分的理综选择题？</p>
<p>冯友兰有一段论证我很是赞同：“要使各时代之作品归于各时代，各人之作品归于个人.”《列子-杨朱篇》不是先秦之作而是魏晋之作，如果非要抬杠，问为什么就不能是先秦之作，说话的人那么聪明，就不能说出超越时代的话吗？是的，他再聪明也不能说出超越时代的话，也从来没有人说过超越时代的话.</p>
<p>“古人不见今时月，今月曾经照古人.”</p>
<p>时代不会倒退，它只是到了一个和之前很像的阶段.</p>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/05/朝花朝拾/" rel="next" title="朝花朝拾">
                <i class="fa fa-chevron-left"></i> 朝花朝拾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/15/《乡土中国》读记/" rel="prev" title="《乡土中国》读记">
                《乡土中国》读记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTgyOS8yMjM0MA=="></div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://pvre7gbv4.bkt.clouddn.com/mmexport1561480946039.jpg"
      alt="Liu Yong">
  <p class="site-author-name" itemprop="name">Liu Yong</p>
  <div class="site-description motion-element" itemprop="description">夫子何为者，栖栖一代中？</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/metaliuyong" title="GitHub &rarr; https://github.com/metaliuyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:metaliuyong@gmail.com" title="E-Mail &rarr; mailto:metaliuyong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/liu-yong-52-19/activities" title="Zhihu &rarr; https://www.zhihu.com/people/liu-yong-52-19/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://plus.google.com/metaliuyong" title="Google &rarr; https://plus.google.com/metaliuyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
    
  </div>



        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28285910&auto=1&height=66"></iframe>
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
