<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="爱情是动物属性的，婚姻却是社会属性的.爱不爱只需要问自己的心声，但婚姻却往往由不得自己做主. 爱情至多只是两个人的事情，婚姻却关系着很多人，甚至牵动着整个社会. 在印度的种姓社会里，一位婆罗门的贵族男子爱上了一个首陀罗的美丽女子？那么他们两最简单的关系便是让那女子成为贵族的性奴，倘若非得情比天高，坚持要婚娶，那便意味着向整个经验传统发出挑战，一旦婚娶成功，便意味着首陀罗可以变成婆罗门，首陀罗也可以">
<meta name="keywords" content="人生">
<meta property="og:type" content="article">
<meta property="og:title" content="爱情与婚姻">
<meta property="og:url" content="https://metaliuyong.github.io/2019/08/15/爱情与婚姻/index.html">
<meta property="og:site_name" content="LiuYong&#39;s Blog">
<meta property="og:description" content="爱情是动物属性的，婚姻却是社会属性的.爱不爱只需要问自己的心声，但婚姻却往往由不得自己做主. 爱情至多只是两个人的事情，婚姻却关系着很多人，甚至牵动着整个社会. 在印度的种姓社会里，一位婆罗门的贵族男子爱上了一个首陀罗的美丽女子？那么他们两最简单的关系便是让那女子成为贵族的性奴，倘若非得情比天高，坚持要婚娶，那便意味着向整个经验传统发出挑战，一旦婚娶成功，便意味着首陀罗可以变成婆罗门，首陀罗也可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-15T13:36:32.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱情与婚姻">
<meta name="twitter:description" content="爱情是动物属性的，婚姻却是社会属性的.爱不爱只需要问自己的心声，但婚姻却往往由不得自己做主. 爱情至多只是两个人的事情，婚姻却关系着很多人，甚至牵动着整个社会. 在印度的种姓社会里，一位婆罗门的贵族男子爱上了一个首陀罗的美丽女子？那么他们两最简单的关系便是让那女子成为贵族的性奴，倘若非得情比天高，坚持要婚娶，那便意味着向整个经验传统发出挑战，一旦婚娶成功，便意味着首陀罗可以变成婆罗门，首陀罗也可以">
  <link rel="canonical" href="https://metaliuyong.github.io/2019/08/15/爱情与婚姻/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>爱情与婚姻 | LiuYong's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuYong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Capture wonderful moments</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于站点</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://metaliuyong.github.io/2019/08/15/爱情与婚姻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yong">
      <meta itemprop="description" content="夫子何为者，栖栖一代中？">
      <meta itemprop="image" content="http://pvre7gbv4.bkt.clouddn.com/mmexport1561480946039.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuYong's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">爱情与婚姻

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-15 21:22:12 / 修改时间：21:36:32" itemprop="dateCreated datePublished" datetime="2019-08-15T21:22:12+08:00">2019-08-15</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/思考/" itemprop="url" rel="index"><span itemprop="name">思考</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>爱情是动物属性的，婚姻却是社会属性的.爱不爱只需要问自己的心声，但婚姻却往往由不得自己做主.</p>
<p>爱情至多只是两个人的事情，婚姻却关系着很多人，甚至牵动着整个社会.</p>
<p>在印度的种姓社会里，一位婆罗门的贵族男子爱上了一个首陀罗的美丽女子？那么他们两最简单的关系便是让那女子成为贵族的性奴，倘若非得情比天高，坚持要婚娶，那便意味着向整个经验传统发出挑战，一旦婚娶成功，便意味着首陀罗可以变成婆罗门，首陀罗也可以生出婆罗门，种姓并不是生来就有的，这是在打整个种姓制度的脸.同理，二战期间，德国人把俘虏的犹太女性当成性奴，但凡理智一点的军官绝不会想要娶她们，因为这就好比让希特勒承认犹太人不是劣等民族再在他脸上扇一巴掌看他会不会弄死你一样.跨越阶级的婚姻，要么是真正的勇敢，要么就是蠢.</p>
<p>婚姻是一种社会现象，它是后来发展出来的，只有在较为成熟的社会形态中才会出现。而爱情则是生来便有的，从人还是猴子的时候，这种散发荷尔蒙相互吸引的能力便已经刻在我们的基因里.参照恩格斯《家庭、私有制、国家的起源》的说法，婚姻是一种社会行为，婚配关系也是一种合作关系，与老板与员工缔交的关系没有本质的区别.婚姻意味着社会契约，意味着共同的经济义务，意味着一起执行相同的社会功能.</p>
<p>为什么父母总要插手儿女的婚姻？因为婚姻就是一场交易，中国古代男人三妻四妾，我不能说这是合理的，但这背后有深刻的社会经济规律为其背书，那就是有多大的经济能耐，就养活多少的人.皇帝有三千佳丽为他开枝散叶，卿相也有三妻四妾为他繁衍后代，布衣能够养活自己的妻子就已是不易.即使现代社会杜绝了这种婚配制度，但只要经济不平等仍旧存在，包养性质的现象就不会消失. 而为什么小妾都争着想要当夫人，小三想要转正统？因为正牌是有法律保护和经济地位的，而小三却只有爱情，一种形而上学的东西，有的时候还好，没的时候便一无所有.</p>
<p>电视剧里的皇后一般都比不过那些妃子艳丽，皇帝也是人，也是社会人，皇权要想稳固，便也要联结姻亲，因此皇后必须选朝中权贵、军政大臣的女儿，在这时候，好看是次要的，背后的家族势力才是主要的.皇帝你想宠幸谁，这并不重要，你好色可以纳妃，但若因为宠幸便想要换后，那便是精虫上了脑，分不清轻重了，能力强一点的皇帝像汉武帝还可以稳住人心，能力弱一点的皇帝像商纣王可能就要在亡国的路上再前进一步.</p>
<p>从爱情上来讲，潘金莲是应该爱西门庆的，为什么？高，富，帅，懂女人,有时间，潘驴邓小闲几乎全占了.再看看武大郎，身高五尺，职业卖烧饼，城管一来就得收摊走人,因为挣的少，所以干得多，一天到晚都要在外面卖烧饼，累死累活，回家以后身体能好吗？性生活能和谐吗？武大郎矮丑胖也就算了，还没有情趣，真是贫贱夫妻百事哀，敢问这日子能过得下去吗？而你却是当地公认的第一大美女，现在一个有着彭于晏的身体马云的钱的人来找你，这菜是吃还是不吃？</p>
<p>但从婚姻上来讲，潘金莲是万万不该和西门庆通奸，更不该做出那种杀人夺命的事来.因为这就触动到了法，如果富二代就能勾引民女强杀良民的话，那让其它家里有老婆的草民怎么想.这是对整个稳定社会的挑战，国家机器不会允许这种这种会引发刁民造反的事情发生.</p>
<p>因此，法院并不关心出轨这种奇闻趣事，因为这只是两个人的家事，但若出轨牵涉到了财产、人命，这就不仅仅伤害了婚姻中的另一方，它还伤害了这个社会的法律，是不能让人容忍的.马蓉出轨和刘强东出轨，前者遭万人唾弃，因为马蓉不仅蠢，而且坏，想要贪钱.但刘强东就不一样了，人家只是嫖，老百姓顶多也就觉得这是一件趣事，聊聊也就过去了.相比于章泽天的个人感受，人们更加关心强东有没有触犯法律.这就和古希腊男子强奸少女并不是在对少女犯罪而是对他的父亲犯罪一样.</p>
<p>那么国家为什么要保护婚姻？法律为什么要保护婚姻？因为家庭是社会生产的基本单位，婚姻是为经济发展服务的.维系家庭稳定，便是维护自己的剥削地位.现代社会为什么多是一夫一妻制呢？因为女性也成为了生产力，不比在封建社会主要是以男性的体力进行生产，因此原有的家庭会解体，新的关系适应新的经济关系.</p>
<p>封建时代，人就是生产力，男孩则是比女孩更好的生产力，所以男女组建成家庭，家庭能够完成小农经济的生产，也可以完成繁衍后代的社会功能，单身汉的增加意味着在未来劳动力的减少，因此维护家庭是有必要的，你需要下层人民为你干活，你也需要未来也有下层人民为你干活.古代也不存在加班，你今天干八个小时和你干十八个小时，最后的收成还是老天爷说了算.因此剥削阶级留够了时间让被统治阶级去组建家庭和完成繁衍.</p>
<p>而今天呢，原子化的个人和自由主义才是适合资本主义社会的.资本是短视的，资本是贪婪的，资本家渴望他手下的工人没有家庭，六亲不认，这样春节也没有理由请假回家，清明节不用祭祖，中秋节不用团圆，可以安心地在公司加班.而对于女性，旧的不平等消失了，新的不平等出现了，因为女性仍要要承担人类自身生产的社会责任，所以资本家是很讨厌生孩子的女人的，如果不是为了“给机器加油”，他们希望你可以二十四小时不停歇地创造剩余价值.</p>
<p>对于资本主义社会，家庭本来就是封建残余，因为新的社会生产已经不需要以家庭为基本单位，而是由围绕着资本组建起来的公司企业来完成.人类繁衍的需要和旧有传统的惯性推迟了家庭的消解，婚姻也会像上个世纪中国的宗族一样慢慢消失.</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/人生/" rel="tag"># 人生</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/15/流氓学习分子/" rel="next" title="流氓学习分子">
                <i class="fa fa-chevron-left"></i> 流氓学习分子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/15/《美丽新世界》/" rel="prev" title="《美丽新世界》">
                《美丽新世界》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTgyOS8yMjM0MA=="></div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://pvre7gbv4.bkt.clouddn.com/mmexport1561480946039.jpg"
      alt="Liu Yong">
  <p class="site-author-name" itemprop="name">Liu Yong</p>
  <div class="site-description motion-element" itemprop="description">夫子何为者，栖栖一代中？</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/metaliuyong" title="GitHub &rarr; https://github.com/metaliuyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:metaliuyong@gmail.com" title="E-Mail &rarr; mailto:metaliuyong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/liu-yong-52-19/activities" title="Zhihu &rarr; https://www.zhihu.com/people/liu-yong-52-19/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://plus.google.com/metaliuyong" title="Google &rarr; https://plus.google.com/metaliuyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
    
  </div>



        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28285910&auto=1&height=66"></iframe>
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
